# AppSettingsStudio

./: .gitignore  AppSettingsStudio.sln  README.md
AppSettingsStudio/: AboutForm.cs  AboutForm.designer.cs  AboutForm.resx  AppSettingsNameForm.Designer.cs  AppSettingsNameForm.cs  AppSettingsNameForm.resx  AppSettingsStudio.csproj  BrowserForm.Designer.cs  BrowserForm.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  RootPathsEditor.cs  RootPathsForm.Designer.cs  RootPathsForm.cs  RootPathsForm.resx  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  VariableForm.Designer.cs  VariableForm.cs  VariableForm.resx  VariablesForm.Designer.cs  VariablesForm.cs  VariablesForm.resx  ViewType.cs
AppSettingsStudio.Configuration/: App.cs  AppSettings.cs  AppSettingsStudio.Configuration.csproj  IWithFilePath.cs  Instance.cs  Manager.cs  SettingsConfigurationProvider.cs  SettingsConfigurationSource.cs  SettingsExtensions.cs  SettingsOptions.cs  SettingsVariable.cs  Utilities.cs
AppSettingsStudio.Configuration/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs
AppSettingsStudio/Monaco/: MonacoConfigurationChangedEventArgs.cs  MonacoEditorControl.Designer.cs  MonacoEditorControl.cs  MonacoEditorControl.resx  MonacoEditorOption.cs  MonacoEventArgs.cs  MonacoEventType.cs  MonacoExtensions.cs  MonacoKeyCode.cs  MonacoKeyEventArgs.cs  MonacoLanguageExtensionPoint.cs  MonacoLoadEventArgs.cs  MonacoObject.cs  MonacoObjectOptions.cs  MonacoRange.cs
AppSettingsStudio/Properties/: AssemblyInfo.cs  launchSettings.json
AppSettingsStudio/Properties/PublishProfiles/: FolderProfile.pubxml
AppSettingsStudio/Resources/: MonacoResources.cs  Res.Designer.cs  Res.resx  index.html
AppSettingsStudio/Utilities/: AssemblyUtilities.cs  Bom.cs  CollectionListTypeConverter.cs  Conversions.cs  EncodingDetector.cs  EncodingDetectorMode.cs  Extensions.cs  FolderPicker.cs  FormPlacement.cs  ILoggable.cs  IOUtilities.cs  ImageLibrary.cs  ImageLibraryIndex.cs  ImageUtilities.cs  LoggerExtensions.cs  MessageBoxUtilities.cs  OpenLocationEditor.cs  OpenPathEditor.cs  POINT.cs  RECT.cs  SW.cs  Serializable.cs  WindowPlacement.cs  WinformsUtilities.cs
Sample.ConsoleApp/: PositionOptions.cs  Program.cs  Sample.ConsoleApp.csproj  appsettings.json
