<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.Configuration.Json" />
		<Using Include="Microsoft.Extensions.FileProviders" />
		<Using Include="Microsoft.Extensions.Primitives" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Globalization" />
		<Using Include="System.IO" />
		<Using Include="System.IO.Compression" />
		<Using Include="System.IO.Hashing" />
		<Using Include="System.Linq" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Text" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.9" />
		<PackageReference Include="System.IO.Hashing" Version="9.0.9" />
	</ItemGroup>

</Project>
